env:
  global:
    - PATH=/usr/local/opt/flex/bin:/usr/local/opt/bison/bin:$PATH
    - HOMEBREW_NO_AUTO_UPDATE=1
jobs:
  include:
    - os: linux
      dist: focal
      language: c
      compiler: 
        - gcc
      before_install:
        - pip install --user cpp-coveralls
      script:
        - make && make test
      after_success:
        - coveralls --exclude ./src/main.c --exclude ./python/src/pyinterface.c --exclude ./R/src/rinterface.c --exclude ./src/debug.c --exclude ./src/dsl/astutil.c --exclude ./src/target --exclude ./inc --exclude ./gensrc --exclude ./test --exclude ./src/dsl/dsl.l --exclude ./src/dsl/dsl.y --gcov-options '\-lp' --build-root ./
    - os: linux
      dist: focal
      arch:
        - amd64
      language: c
      compiler: 
        - clang
      script:
        - make && make test
    - os: linux
      dist: jammy
      arch:
        - arm64
      language: c
      compiler: 
        - gcc
      before_install:
        - sudo apt-get -y install lz4
      script:
        - make && make test
    - os: linux
      dist: focal
      language: r
      r:
        - release
      latex: false
      before_install:
        - make rpackage
        - cd build/R
    - os: osx
      osx_image: xcode12.5
      language: c
      compiler: 
        - gcc
      script:
        - make && make test
      addons:
        homebrew:
          packages:
            - lz4
            - bison
            - flex
    - os: windows
      language: c
      compiler: 
        - gcc
      script:
        - make && make test
      before_install:
        - choco install make
        - choco install winflexbison3
        - choco install wget
        - wget https://github.com/lz4/lz4/releases/download/v1.9.4/lz4_win64_v1_9_4.zip
        - mkdir lz4
        - pushd lz4
        - unzip ../lz4_win64_v1_9_4.zip
        - popd
        - export PATH=`pwd`"/lz4:${PATH}"
